# kaagaz-camera

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fiore/kaagaz/app/: AlbumInsertionTest.kt  PhotoInsertionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiore/kaagaz/app/: CameraApplication.kt
app/src/main/java/com/fiore/kaagaz/app/data/repositories/: GalleryRepository.kt
app/src/main/java/com/fiore/kaagaz/app/data/sources/database/: AppDatabase.kt
app/src/main/java/com/fiore/kaagaz/app/data/sources/database/daos/: AlbumDao.kt  PhotosDao.kt
app/src/main/java/com/fiore/kaagaz/app/data/sources/database/entities/: Album.kt  Photo.kt
app/src/main/java/com/fiore/kaagaz/app/di/: AppModule.kt
app/src/main/java/com/fiore/kaagaz/app/domain/model/: Album.kt  Photo.kt
app/src/main/java/com/fiore/kaagaz/app/ui/: HomeActivity.kt
app/src/main/java/com/fiore/kaagaz/app/ui/camera/: Camera.kt
app/src/main/java/com/fiore/kaagaz/app/ui/camera/adapters/: CapturedImagesPreviewAdapter.kt
app/src/main/java/com/fiore/kaagaz/app/ui/gallery/: Albums.kt  Photos.kt  Preview.kt
app/src/main/java/com/fiore/kaagaz/app/ui/gallery/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/fiore/kaagaz/app/ui/viewmodels/: CameraViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/fiore/kaagaz/app/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/fiore/kaagaz/app/utils/app/: BaseHomeFragment.kt
app/src/main/res/drawable/: shutter_button_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_albums.xml  fragment_camera.xml  fragment_photos.xml  fragment_preview.xml  list_item_album.xml  list_item_photo.xml  list_item_photo_preview.xml  toolbar_general.xml  toolbar_preview.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fiore/kaagaz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/com.fiore.kaagaz.app.data.sources.database.AppDatabase/: 1.json
