// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx = '1.8.0'
        appcompat = '1.4.2'
        material = '1.6.1'
        camerax = '1.1.0'
        room = '2.4.1'
        navigation = '2.4.1'
        glide = '4.12.0'
        dagger_hilt = '2.42'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:' + dagger_hilt
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:' + navigation
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}