plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fiore.kaagaz.app"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$rootDir/schemas".toString())
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures.dataBinding = true
}

dependencies {
    implementation 'androidx.core:core-ktx:' + core_ktx
    implementation 'androidx.appcompat:appcompat:' + appcompat
    implementation 'com.google.android.material:material:' + material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // CameraX related dependencies
    implementation 'androidx.camera:camera-core:' + camerax
    implementation 'androidx.camera:camera-camera2:' + camerax
    implementation 'androidx.camera:camera-lifecycle:' + camerax
    implementation 'androidx.camera:camera-view:' + camerax
    implementation 'androidx.camera:camera-extensions:' + camerax

    // Room Dependencies
    implementation 'androidx.room:room-runtime:' + room
    implementation 'androidx.room:room-ktx:' + room
    kapt 'androidx.room:room-compiler:' + room

    // Navigation Component Dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:' + navigation
    implementation 'androidx.navigation:navigation-ui-ktx:' + navigation

    // Glide Dependencies
    implementation 'com.github.bumptech.glide:glide:' + glide
    kapt 'com.github.bumptech.glide:compiler:' + glide

    // Hilt Dependencies
    implementation 'com.google.dagger:hilt-android:' + dagger_hilt
    kapt 'com.google.dagger:hilt-compiler:' + dagger_hilt

    // Test related dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}